/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

vCard.FirstName
name.first

vCard.MiddleName
name.middle

vCard.LastName
name.last

vCard.DisplayName
name

vCard.Home.StreetAddress
home.street.line1

vCard.Home.City
home.city

vCard.Home.State
home.state

vCard.Home.Zipcode
home.postalcode

vCard.Home.Country
home.country

vCard.Home.Phone
home.phone

vCard.Home.Fax
home.fax

vCard.Cellular
home.mobile

vCard.Pager
home.pager

vCard.Email
home.email

vCard.Homepage
home.uri

vCard.Business.StreetAddress
billto.street.line1

vCard.Business.Phone
billto.phone

vCard.Business.Fax
billto.fax

vCard.Business.City
billto.city

vCard.Business.State
billto.state

vCard.Business.Zipcode
billto.postalcode

vCard.Business.Country
billto.country

vCard.Business.URL
billto.uri

vCard.Company
business.companyname

vCard.Department
business.department

vCard.JobTitle
business.jobtitle
