<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BookmarkInfoController">
            <connections>
                <outlet property="mBookmarkDescField" destination="593" id="594"/>
                <outlet property="mBookmarkLocationField" destination="573" id="576"/>
                <outlet property="mBookmarkNameField" destination="568" id="575"/>
                <outlet property="mBookmarkShortcutField" destination="574" id="607"/>
                <outlet property="mBookmarkView" destination="513" id="549"/>
                <outlet property="mClearNumberVisitsButton" destination="533" id="556"/>
                <outlet property="mDockMenuCheckbox" destination="544" id="563"/>
                <outlet property="mFolderDescField" destination="596" id="597"/>
                <outlet property="mFolderNameField" destination="583" id="588"/>
                <outlet property="mFolderShortcutField" destination="585" id="608"/>
                <outlet property="mFolderView" destination="514" id="550"/>
                <outlet property="mLastVisitField" destination="530" id="558"/>
                <outlet property="mNumberVisitsField" destination="529" id="559"/>
                <outlet property="mTabView" destination="515" id="551"/>
                <outlet property="mTabgroupCheckbox" destination="538" id="564"/>
                <outlet property="window" destination="130" id="229"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Bookmark Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="130" userLabel="BookmarkInfoPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="267" y="403" width="383" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="131">
                <rect key="frame" x="0.0" y="0.0" width="383" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="276"/>
            </connections>
        </window>
        <customView id="513" userLabel="Bookmark">
            <rect key="frame" x="0.0" y="0.0" width="380" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView controlSize="small" id="515">
                    <rect key="frame" x="-15" y="-11" width="410" height="260"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="label"/>
                    <tabViewItems>
                        <tabViewItem label="Info" identifier="bminfo" id="516">
                            <view key="view" id="517">
                                <rect key="frame" x="10" y="25" width="390" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="568">
                                        <rect key="frame" x="91" y="197" width="272" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="610">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="578"/>
                                            <outlet property="nextKeyView" destination="573" id="604"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="569">
                                        <rect key="frame" x="12" y="199" width="74" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="611">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="570">
                                        <rect key="frame" x="12" y="172" width="74" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="612">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="571">
                                        <rect key="frame" x="12" y="145" width="74" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Shortcut:" id="613">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="572">
                                        <rect key="frame" x="12" y="120" width="74" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="614">
                                            <font key="font" metaFont="label"/>
                                            <string key="title">Description:
</string>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="573">
                                        <rect key="frame" x="91" y="170" width="272" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="615">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="579"/>
                                            <outlet property="nextKeyView" destination="574" id="605"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="574">
                                        <rect key="frame" x="91" y="143" width="272" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="616">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="580"/>
                                            <outlet property="nextKeyView" destination="593" id="606"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="593">
                                        <rect key="frame" x="91" y="20" width="272" height="115"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="617">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Visits" identifier="bmupdate" id="527">
                            <view key="view" id="528">
                                <rect key="frame" x="10" y="25" width="390" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="534">
                                        <rect key="frame" x="16" y="192" width="81" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Last Visited:" id="622">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="530">
                                        <rect key="frame" x="99" y="192" width="267" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Never" id="619">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="529">
                                        <rect key="frame" x="100" y="166" width="82" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="0" id="618">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="533">
                                        <rect key="frame" x="98" y="134" width="86" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Clear Visits" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="621">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearVisitCount:" target="-2" id="557"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="532">
                                        <rect key="frame" x="99" y="20" width="267" height="113"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Camino keeps a list of your most frequently visited bookmarks in the “Top Ten List”." id="620">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="582">
                                        <rect key="frame" x="16" y="166" width="81" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Visits:" id="623">
                                            <font key="font" metaFont="label"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <customView id="514" userLabel="Folder">
            <rect key="frame" x="0.0" y="0.0" width="380" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="596">
                    <rect key="frame" x="91" y="40" width="269" height="144"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="631">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="538" id="601"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="587">
                    <rect key="frame" x="6" y="169" width="80" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="630">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="586">
                    <rect key="frame" x="6" y="194" width="80" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Shortcut:" id="629">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="585">
                    <rect key="frame" x="91" y="192" width="269" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="628">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="591"/>
                        <outlet property="nextKeyView" destination="596" id="600"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="584">
                    <rect key="frame" x="6" y="221" width="80" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="627">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="583">
                    <rect key="frame" x="91" y="219" width="269" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="626">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="590"/>
                        <outlet property="nextKeyView" destination="585" id="599"/>
                    </connections>
                </textField>
                <button imageHugsTitle="YES" id="544">
                    <rect key="frame" x="248" y="18" width="89" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Dock Menu" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="625">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="dockMenuCheckboxClicked:" target="-2" id="566"/>
                        <outlet property="nextKeyView" destination="583" id="603"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="538">
                    <rect key="frame" x="121" y="18" width="85" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Tab group" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="624">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="tabGroupCheckboxClicked:" target="-2" id="565"/>
                        <outlet property="nextKeyView" destination="544" id="602"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
