<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FindBarController">
            <connections>
                <outlet property="mCloseBox" destination="17" id="26"/>
                <outlet property="mFindBar" destination="5" id="10"/>
                <outlet property="mMatchCase" destination="8" id="21"/>
                <outlet property="mSearchField" destination="6" id="23"/>
                <outlet property="mStatusText" destination="12" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="FindBarView">
            <rect key="frame" x="0.0" y="0.0" width="800" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <button tag="4" imageHugsTitle="YES" id="17" customClass="RolloverImageButton">
                    <rect key="frame" x="10" y="5" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" tag="4" inset="2" id="41">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="hideFindBar:" target="-2" id="18"/>
                        <outlet property="nextKeyView" destination="6" id="31"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" tag="3" id="12">
                    <rect key="frame" x="536" y="5" width="91" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" tag="3" title="Descriptive Text" id="40">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.72549021000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="9">
                    <rect key="frame" x="329" y="-3" width="91" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="39">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="findPrevious:" target="-2" id="15"/>
                        <outlet property="nextKeyView" destination="8" id="29"/>
                    </connections>
                </button>
                <button tag="2" imageHugsTitle="YES" id="8">
                    <rect key="frame" x="436" y="4" width="82" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Match case" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="38">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCaseSensitivity:" target="-2" id="33"/>
                        <outlet property="nextKeyView" destination="17" id="32"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="7">
                    <rect key="frame" x="249" y="-3" width="80" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="37">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="findNext:" target="-2" id="14"/>
                        <outlet property="nextKeyView" destination="9" id="28"/>
                    </connections>
                </button>
                <searchField verticalHuggingPriority="750" tag="1" textCompletion="NO" id="6">
                    <rect key="frame" x="36" y="3" width="194" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" tag="1" placeholderString="Search Page" bezelStyle="round" id="36">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="findNext:" target="-2" id="13"/>
                        <outlet property="delegate" destination="-2" id="19"/>
                        <outlet property="nextKeyView" destination="7" id="27"/>
                    </connections>
                </searchField>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="17" id="34"/>
            </connections>
        </customView>
    </objects>
</document>
