<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FindBarController">
            <connections>
                <outlet property="mCloseBox" destination="17" id="26"/>
                <outlet property="mFindBar" destination="5" id="10"/>
                <outlet property="mMatchCase" destination="8" id="21"/>
                <outlet property="mSearchField" destination="6" id="23"/>
                <outlet property="mStatusText" destination="12" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View" customClass="FindBarView">
            <rect key="frame" x="0.0" y="0.0" width="800" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="40">
                    <rect key="frame" x="253" y="2" width="71" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" segmentDistribution="fill" style="roundRect" trackingMode="momentary" id="96">
                        <font key="font" metaFont="cellTitle"/>
                        <segments>
                            <segment image="NSLeftFacingTriangleTemplate" width="32"/>
                            <segment image="NSRightFacingTriangleTemplate" width="32" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="findPreviousNextClicked:" target="-2" id="44"/>
                        <outlet property="nextKeyView" destination="8" id="77"/>
                    </connections>
                </segmentedControl>
                <button tag="4" imageHugsTitle="YES" id="17" customClass="RolloverImageButton">
                    <rect key="frame" x="10" y="4" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" tag="4" inset="2" id="95">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="hideFindBar:" target="-2" id="18"/>
                        <outlet property="nextKeyView" destination="6" id="88"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" tag="3" id="12">
                    <rect key="frame" x="450" y="5" width="330" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" tag="3" title="Descriptive Text" id="94">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.72549021000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" tag="2" imageHugsTitle="YES" id="8">
                    <rect key="frame" x="347" y="2" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="roundRect" title="Match case" bezelStyle="roundedRect" imagePosition="leading" alignment="left" controlSize="small" borderStyle="border" tag="2" inset="2" id="93">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCaseSensitivity:" target="-2" id="69"/>
                        <outlet property="nextKeyView" destination="17" id="87"/>
                    </connections>
                </button>
                <searchField verticalHuggingPriority="750" tag="1" textCompletion="NO" id="6">
                    <rect key="frame" x="36" y="2" width="194" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" tag="1" placeholderString="Search Page" bezelStyle="round" id="92">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="findNext:" target="-2" id="13"/>
                        <outlet property="delegate" destination="-2" id="19"/>
                        <outlet property="nextKeyView" destination="40" id="51"/>
                    </connections>
                </searchField>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="17" id="90"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
