{
    IBClasses =     (
                {
            CLASS = BookmarkMenu;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mItemBeforeCustomItems = NSMenuItem;
            };
            SUPERCLASS = NSMenu;
        },
                {
            ACTIONS =             {
                addBookmark = id;
                addBookmarkFolder = id;
                addBookmarkSeparator = id;
                addBookmarkWithoutPrompt = id;
                addTabGroup = id;
                addTabGroupWithoutPrompt = id;
                fillForm = id;
                find = id;
                findActions = id;
                getInfo = id;
                miniaturizeAll = id;
                showPageInfo = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = HistorySubmenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSMenu;
        },
                {
            ACTIONS =             {
                aboutPlugins = id;
                aboutServers = id;
                aboutWindow = id;
                checkForUpdates = id;
                clearHistory = id;
                closeAllWindows = id;
                closeCurrentTab = id;
                connectToServer = id;
                displayPreferencesWindow = id;
                doSearch = id;
                downloadsWindow = id;
                emptyCache = id;
                exportBookmarks = id;
                feedbackLink = id;
                goBack = id;
                goForward = id;
                goHome = id;
                importBookmarks = id;
                infoLink = id;
                keyboardShortcutsLink = id;
                makePageBigger = id;
                makePageDefaultSize = id;
                makePageSmaller = id;
                makeTextBigger = id;
                makeTextDefaultSize = id;
                makeTextSmaller = id;
                manageBookmarks = id;
                newTab = id;
                newWindow = id;
                nextTab = id;
                openFile = id;
                openLocation = id;
                openMenuBookmark = id;
                pageSetup = id;
                previousTab = id;
                printDocument = id;
                reload = id;
                reloadAllTabs = id;
                reloadWithCharset = id;
                reportPhishingPage = id;
                resetBrowser = id;
                savePage = id;
                sendURL = id;
                setFileExtension = id;
                showCertificates = id;
                showHistory = id;
                stop = id;
                supportLink = id;
                toggleAutoCharsetDetection = id;
                toggleBookmarksToolbar = id;
                toggleOfflineMode = id;
                toggleTabThumbnailView = id;
                toggleTextZoom = id;
                viewPageSource = id;
                zoomAll = id;
            };
            CLASS = MainController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mAddBookmarkMenuItem = NSMenuItem;
                mAddBookmarkWithoutPromptMenuItem = NSMenuItem;
                mAddTabGroupMenuItem = NSMenuItem;
                mAddTabGroupWithoutPromptMenuItem = NSMenuItem;
                mApplication = NSApplication;
                mAutoUpdater = SUUpdater;
                mBookmarksHelperMenu = NSMenu;
                mBookmarksMenu = BookmarkMenu;
                mBookmarksToolbarMenuItem = NSMenuItem;
                mCloseTabMenuItem = NSMenuItem;
                mCloseWindowMenuItem = NSMenuItem;
                mCreateBookmarksFolderMenuItem = NSMenuItem;
                mCreateBookmarksSeparatorMenuItem = NSMenuItem;
                mDockMenu = BookmarkMenu;
                mExportPanelView = NSView;
                mFilterView = NSView;
                mHideMenuItem = NSMenuItem;
                mMinimizeMenuItem = NSMenuItem;
                mNewTabMenuItem = NSMenuItem;
                mNewWindowMenuItem = NSMenuItem;
                mNextTabMenuItem = NSMenuItem;
                mOfflineMenuItem = NSMenuItem;
                mOpenLocationMenuItem = NSMenuItem;
                mPreviousTabMenuItem = NSMenuItem;
                mQuitMenuItem = NSMenuItem;
                mServersSubmenu = NSMenu;
                mShowAllBookmarksMenuItem = NSMenuItem;
                mTextEncodingsMenu = NSMenu;
                mTextZoomOnlyMenuItem = NSMenuItem;
                mViewMenu = NSMenu;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
            };
            CLASS = SUUpdater;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = TopLevelHistoryMenu;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mItemBeforeHistoryItems = NSMenuItem;
            };
            SUPERCLASS = HistorySubmenu;
        }
    );
    IBVersion = 1;
}