// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

GCC_OPTIMIZATION_LEVEL = 0

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
COPY_PHASE_STRIP = NO

GCC_DYNAMIC_NO_PIC = NO

GCC_ENABLE_FIX_AND_CONTINUE = NO

// Setting this here will also cause preference panes to inherit hidden
// visibility during the debug build without requiring target-level changes.
GCC_SYMBOLS_PRIVATE_EXTERN = YES
