// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

GCC_OPTIMIZATION_LEVEL = 2

DEAD_CODE_STRIPPING = YES

// This has to be set here, rather than by target, because it only works
// with optimization enabled
GCC_WARN_UNINITIALIZED_AUTOS = YES

// Generate complete breakpad symbols
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
COPY_PHASE_STRIP = NO
