<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BookmarkImportDlgController">
            <connections>
                <outlet property="mBrowserListButton" destination="57" id="67"/>
                <outlet property="mCancelButton" destination="62" id="68"/>
                <outlet property="mImportButton" destination="59" id="69"/>
                <outlet property="mImportProgressBar" destination="52" id="72"/>
                <outlet property="mImportView" destination="50" id="70"/>
                <outlet property="mProgressView" destination="51" id="71"/>
                <outlet property="window" destination="26" id="38"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Import Bookmarks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="26" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="62" y="531" width="400" height="172"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1024" height="746"/>
            <view key="contentView" id="27">
                <rect key="frame" x="0.0" y="0.0" width="400" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customView id="50" userLabel="ImportView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="63">
                    <rect key="frame" x="97" y="88" width="286" height="36"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Select a browser from which to import bookmarks, or choose a file to import." id="82">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="62">
                    <rect key="frame" x="218" y="12" width="84" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="81">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="74"/>
                        <outlet property="nextKeyView" destination="57" id="64"/>
                    </connections>
                </button>
                <imageView id="60">
                    <rect key="frame" x="20" y="88" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="80"/>
                </imageView>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="59">
                    <rect key="frame" x="302" y="12" width="84" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="79">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="import:" target="-2" id="73"/>
                        <outlet property="nextKeyView" destination="62" id="66"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="58">
                    <rect key="frame" x="97" y="132" width="286" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Select a bookmark file to import" id="78">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="57">
                    <rect key="frame" x="97" y="56" width="245" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="55" id="77">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <string key="title">Select a file…
</string>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="61">
                            <items>
                                <menuItem isSeparatorItem="YES" tag="1" id="56">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem state="on" tag="1" id="55">
                                    <string key="title">Select a file…
</string>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="loadOpenPanel:" target="-2" id="75"/>
                        <outlet property="nextKeyView" destination="59" id="65"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <customView id="51" userLabel="ProgressView">
            <rect key="frame" x="0.0" y="0.0" width="204" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="53">
                    <rect key="frame" x="17" y="44" width="170" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="Importing Bookmarks…" id="83">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" id="52">
                    <rect key="frame" x="18" y="16" width="168" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                </progressIndicator>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
