{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww12240\viewh14740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.1.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.1.1 is a security and stability update for Camino 2.1. All users are urged to upgrade.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Changes since Camino 2.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 2.1 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 Camino 2.1.1 contains the following improvements over version 2.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Upgraded to version 1.9.2.27 of the Mozilla Gecko rendering engine, which includes several critical security and stability fixes.\
	\'95	Blocked versions of Adobe Flash Player 10 older than 10.3.183.15 and Flash Player 11 older than 11.1.102.62 on Intel Macs due to severe security issues.\
	\'95	Tweaked the autocomplete algorithm to reduce the weight of visit count.\
	\'95	Added a {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/documentation/hiddenprefs/#AutocompleteOnlyURLs"}}{\fldrslt hidden preference}} to allow turning off autocomplete\'92s use of page titles in matches.\
	\'95	The location sheet once again shows an autocomplete window.\
	\'95	It is now possible to clear the \'93Recently Closed Pages\'94 menu with the \'93Clear History\'85\'94 menu item even when history is disabled.\
	\'95	Improved the appearance of the bookmark toolbar in background windows on Mac OS X 10.7.\
	\'95	On Mac OS X 10.7, Camino now appears in the \'93Productivity\'93 category when sorting Finder windows by category.\
	\'95	Camino now correctly checks for the presence of a Java plug-in on Mac OS X 10.7.\
	\'95	The \'93open location\'94 AppleScript command now supports optional \'93referrer\'94 and \'93loading in background\'94 parameters.\
	\'95	Camino will now display an error message when the \'93open location\'94 command\'92s direct parameter is empty or missing.\
	\'95	A new \'93reload\'94 command allows AppleScripts to reload browser windows and tabs.\
	\'95	The status of Camino\'92s offline mode is now available to AppleScript, and scripts can toggle offline mode on and off using the application object\'92s \'93online\'94 property.\
	\'95	The AppleScript \'93visit count\'94 bookmark property once again works correctly.\
	\'95	Pressing Escape will now cancel Tab Overview.\
	\'95	\'93Fill Form\'94 no longer fills disabled hidden form controls.\
	\'95	The \'93Block Flash animations\'94 checkbox is no longer enabled if Flash is not installed.\
	\'95	Camino now correctly resolves Bonjour services that do not include an initial forward slash in their \'93path\'94 information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 2.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 The following are the major changes and improvements made since the Camino 2.0 release. A full list is available on our {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.1/complete.php"}}{\fldrslt \cf3 \ul \ulc3 website}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Web content support
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino now uses version 1.9.2 of Mozilla\'92s Gecko rendering engine, which contains thousands of bug fixes, enhanced support for web standards, and improved JavaScript performance.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Enhanced location bar autocomplete
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	A completely rewritten autocomplete now searches both bookmarks and history and matches against page titles as well as page URLs.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Changes to plug-in support
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino now disables certain insecure or incompatible versions of common plug-ins.\
	\'95	A new \'93Internet Plug-Ins\'94 folder in the profile allows for Camino-only plug-ins.\
	\'95	A new {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/documentation/hiddenprefs/#DisableSpecificPlugins"}}{\fldrslt hidden preference}} allows disabling specific plug-ins.\
	\'95	Camino no longer includes a Java plug-in; users who need to run Java applets should install {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/documentation/setup/#find_plugin"}}{\fldrslt Java Plug-In 2 or Java Embedding Plugin}}, as appropriate for the version of Mac OS X in use.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Offline mode
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	New \'93Work Offline\'94 and \'93Go Online\'94 items in the \'93Camino\'94 menu allow Camino to enter offline mode and provide a more useful experience when no network connection is available.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Status Bar
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	The status bar can now be hidden by choosing \'93Hide Status Bar\'94 in \'93View\'94 menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 For information about other issues or problems, please visit our {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 Help page}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Some routers are incompatible with the DNS prefetch feature included in Camino 2.1.x. If pages take an extremely long time to load or fail to load completely, check with your router manufacturer for updated firmware. If no firmware updates are available or they do not fix the problem, disable prefetch by setting the 
\f2 network.dns.disablePrefetch
\f1  {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/documentation/hiddenprefs/#ControlDNSPrefetch"}}{\fldrslt hidden preference}} to 
\f2 true
\f1 .\
	\'95	If \'93Ask me before accepting each cookie\'94 is checked, Camino will display a cookie dialog for each cookie request from a web page.\
	\'95	Incompatible third-party plug-ins:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	PDF Browser Plugin version 2.4 and newer are incompatible with Camino; to display PDF files in Camino on Mac OS X 10.6 or newer, use version 2.3 of the plug-in.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	Incompatible third-party software:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	1Password is known to crash Camino in some cases, particularly when customizing the toolbar. If you experience crashes, try removing 1Password's Camino integration.}