{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.1 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.1 Alpha 1 is the first preview release of the next upgrade to the popular Mac OS X browser using Mozilla.org\'92s Gecko HTML rendering engine. Notable improvements include overhauled location bar autocomplete, a new history backend, the ability to hide the status bar, and enhanced support for web standards provided by the Gecko rendering engine.\
\
Note that Camino 2.1 Alpha 1 is in the \'93alpha\'94 stage, which means it is still under active development. We feel that it is usable on a day-to-day basis and a large improvement over Camino 2.0, but you may still experience issues and some functionality may not work entirely as intended. The goal of this early release is to demonstrate the team\'92s progress and to allow users to report problems early in the development cycle.\
\
Camino 2.1 Alpha 1 shares the same code base as Firefox 3.6, both being based on version 1.9.2 of Gecko, and thus shares many of the security fixes and Gecko improvements that are in that version of Firefox.\
\
Camino 2.1 Alpha 1 is available for Mac OS X 10.4 and later. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 2.1 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 2.0 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 General\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Uses version 1.9.2 of the Mozilla Gecko rendering engine.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Enhanced support for web standards.\
	\'95	Improved JavaScript performance.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	New \'93Work Offline\'94 and \'93Go Online\'94 items in the Camino menu allow Camino to enter offline mode and provide a more useful experience when no network connection is available.\
	\'95	Camino will now speculatively look up DNS entries for links on web pages.\
	\'95	Switched the AppleScript property for the page title to \'93name\'94 from \'93title\'94 in order to be more compatible with other browsers.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Bookmarks & History\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The location bar\'92s autocomplete function now searches bookmarks in addition to history.\
	\'95	Autocomplete will now provide results based on page titles as well as page URLs.\
	\'95	Site icons for Bookmarks and History will now display properly the first time they are loaded during a browsing session.\
	\'95	Camino now uses SQLite-based history storage instead of the old Mork-based history storage.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Downloading\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Completed downloads for files that do not have a 
\f2 content-length
\f1  header will no longer appear as canceled downloads after restarting Camino.\
	\'95	The Downloads window now uses the correct selection colors.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Localization\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Google\'92s Safe Browsing information pages will now appear in Norwegian for users of the Norwegian localization.\
	\'95	The \'93Import\'94 button on the Open panel for selecting a bookmarks file to import is now localizable.\
	\'95	The certificate error page is now localizable.\
	\'95	The size units in Downloads window messages are now localizable.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Preferences\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Switched the order of the tabs in the Appearance preference pane.\
	\'95	Removed the checkbox for \'93Always use my page and link colors\'94 from the \'93Colors & Links\'94 tab of the Appearance preference pane.\
	\'95	Internationalized Domain Names (IDNs) will display correctly in sheets requesting permission to set cookies.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Privacy & Security\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Switched to a friendlier, more informative certificate error page.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 User Interface\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The autocomplete window has been redesigned and its appearance more closely resembles that of Safari.\
	\'95	The status bar can now be hidden by choosing \'93Hide Status Bar\'94 in \'93View\'94 menu.\
	\'95	Command-Arrow key combinations can now be reassigned as shortcuts for other menu items.\
	\'95	On Mac OS X 10.5 and above, double-clicking on the splitter between the location bar and search field will collapse or expand the search field.\
	\'95	The warning displayed when closing multiple windows will also report the number of tabs in the windows.\
	\'95	The \'93Search\'94 context menu item will now open search results in a new tab or window.\
	\'95	The Bookmark Bar colors will again appear correctly on displays with a gamma other than 1.8.\
	\'95	The extension portion of a suggested filename will no longer be selected in Save dialogs.\
	\'95	The Dock menu will now display a bookmark\'92s URL if the bookmark has no title.\
	\'95	\'93Page Info\'94 and \'93Bookmark Info\'94 have been renamed \'93Show Page Info\'94 and \'93Show Bookmark Info\'94 to adhere to Mac OS X command-naming conventions.\
	\'95	Updated the appearance of error pages, directory listings, and browser diagnostic pages.\
	\'95	Polished the appearance of many toolbar icons.\
	\'95	Added \'93Unicode\'99 (UTF-16)\'94 to the \'93Text Encoding\'94 sub-menu.\
	\'95	The lock and feed icons, if present, now appear in their own section of the location bar.\
	\'95	The location bar and web search field now have accessibility descriptions.\
	\'95	Many additional toolbar buttons and menu items are now only enabled when appropriate.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Web Page Interaction\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Core window and tab management keyboard shortcuts are now protected from being stolen by web pages.\
	\'95	Java is now disabled by default; it can be re-enabled in the Web Features preference pane.\
	\'95	The new \'93camino.disabled_plugin_names\'94 hidden preference allows disabling arbitrary plug-ins.\
	\'95	Placeholders for missing, disabled, and blocked plug-ins now appear as inline grey boxes in web pages.\
	\'95	Upgraded the \'93Block flash animations\'94 code to use Flashblock 1.5.13.\
	\'95	Modernized the \'93click-to-play\'94 icons used by the \'93Block flash animations\'94 feature.\
	\'95	Improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 	\'95	The multi-touch \'93pinch\'94 gesture to zoom a web page currently does not work if invoked over the web page.\
	\'95	If \'93Ask me before accepting each cookie\'94 is checked, Camino will display a cookie dialog for each cookie request from a web page.}