<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BookmarkViewController">
            <connections>
                <outlet property="mActionButton" destination="6" id="42"/>
                <outlet property="mActionMenuBookmarks" destination="64" id="140"/>
                <outlet property="mActionMenuHistory" destination="137" id="141"/>
                <outlet property="mAddButton" destination="9" id="41"/>
                <outlet property="mAddCollectionButton" destination="13" id="40"/>
                <outlet property="mBookmarksEditingView" destination="18" id="56"/>
                <outlet property="mBookmarksHostView" destination="253" id="271"/>
                <outlet property="mBookmarksOutlineView" destination="259" id="273"/>
                <outlet property="mContainersSplit" destination="25" id="43"/>
                <outlet property="mContainersTableView" destination="21" id="57"/>
                <outlet property="mHistoryHostView" destination="261" id="272"/>
                <outlet property="mHistoryOutlineView" destination="267" id="274"/>
                <outlet property="mHistoryOutlineViewDelegate" destination="109" id="111"/>
                <outlet property="mOutlinerHostView" destination="268" id="270"/>
                <outlet property="mQuickSearchMenuBookmarks" destination="169" id="177"/>
                <outlet property="mQuickSearchMenuHistory" destination="160" id="176"/>
                <outlet property="mSearchField" destination="342" id="343"/>
                <outlet property="mSortButton" destination="11" id="46"/>
                <outlet property="mSortMenuBookmarks" destination="70" id="136"/>
                <outlet property="mSortMenuHistory" destination="116" id="135"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="18" userLabel="BookmarkManager" customClass="BookmarksEditingView">
            <rect key="frame" x="0.0" y="0.0" width="586" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView vertical="YES" id="25">
                    <rect key="frame" x="5" y="0.0" width="576" height="411"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="14">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="411"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="20">
                                    <rect key="frame" x="0.0" y="32" width="117" height="379"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="7UZ-cG-uZP">
                                        <rect key="frame" x="1" y="0.0" width="115" height="378"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView focusRingType="exterior" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="16" headerView="369" id="21" customClass="ExtendedTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="353"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="title" width="111.974609375" minWidth="46.563999176025391" maxWidth="1000" id="5">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Collections">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="359">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="58"/>
                                                    <outlet property="delegate" destination="-2" id="59"/>
                                                    <outlet property="menu" destination="302" id="303"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="368">
                                        <rect key="frame" x="-100" y="-100" width="130" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="370">
                                        <rect key="frame" x="100" y="25" width="16" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="369">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                    <connections>
                                        <outlet property="nextKeyView" destination="268" id="333"/>
                                    </connections>
                                </scrollView>
                                <button toolTip="Add a new collection" imageHugsTitle="YES" id="13">
                                    <rect key="frame" x="1" y="5" width="26" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" image="bm_folder" imagePosition="only" alignment="center" inset="2" id="354">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addCollection:" target="-2" id="61"/>
                                        <outlet property="nextKeyView" destination="9" id="315"/>
                                    </connections>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="nextKeyView" destination="268" id="349"/>
                            </connections>
                        </customView>
                        <customView id="15">
                            <rect key="frame" x="126" y="0.0" width="450" height="411"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <searchField verticalHuggingPriority="750" textCompletion="NO" id="342">
                                    <rect key="frame" x="270" y="5" width="160" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" id="358">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <action selector="searchStringChanged:" target="-2" id="344"/>
                                    </connections>
                                </searchField>
                                <customView id="268">
                                    <rect key="frame" x="0.0" y="32" width="450" height="379"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <outlet property="nextKeyView" destination="13" id="350"/>
                                    </connections>
                                </customView>
                                <button toolTip="Shortcuts for commonly used actions" imageHugsTitle="YES" id="6" customClass="PopupMenuButton">
                                    <rect key="frame" x="29" y="5" width="26" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="action" bezelStyle="regularSquare" image="bm_action" imagePosition="only" alignment="center" inset="2" id="355">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <outlet property="menu" destination="64" id="73"/>
                                        <outlet property="nextKeyView" destination="11" id="224"/>
                                    </connections>
                                </button>
                                <button toolTip="Change the grouping and sorting of items" imageHugsTitle="YES" id="11" customClass="PopupMenuButton">
                                    <rect key="frame" x="58" y="5" width="26" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="sort" bezelStyle="regularSquare" image="bm_sort" imagePosition="only" alignment="center" inset="2" id="357">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <outlet property="menu" destination="70" id="74"/>
                                        <outlet property="nextKeyView" destination="342" id="346"/>
                                    </connections>
                                </button>
                                <button toolTip="Add new bookmark-related items" imageHugsTitle="YES" id="9" customClass="PopupMenuButton">
                                    <rect key="frame" x="0.0" y="5" width="26" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="add" bezelStyle="regularSquare" image="bm_add" imagePosition="only" alignment="center" inset="2" id="356">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <outlet property="menu" destination="68" id="72"/>
                                        <outlet property="nextKeyView" destination="6" id="236"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="154"/>
                    </connections>
                </splitView>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="21" id="348"/>
            </connections>
        </customView>
        <menu title="Menu" id="64" userLabel="BM Action menu">
            <items>
                <menuItem title="Open in New Window" id="63">
                    <connections>
                        <action selector="openBookmarkInNewWindow:" target="-2" id="213"/>
                    </connections>
                </menuItem>
                <menuItem title="Open in New Tab" id="65">
                    <connections>
                        <action selector="openBookmarkInNewTab:" target="-2" id="214"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Info" id="209">
                    <connections>
                        <action selector="showBookmarkInfo:" target="-2" id="215"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="212">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Delete" id="211">
                    <connections>
                        <action selector="deleteBookmarks:" target="-2" id="217"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="68" userLabel="Add menu">
            <items>
                <menuItem title="Add Folder…" id="66">
                    <connections>
                        <action selector="addBookmarkFolder:" target="-1" id="291"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Separator" id="67">
                    <connections>
                        <action selector="addBookmarkSeparator:" target="-1" id="292"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Bookmark…" id="75">
                    <connections>
                        <action selector="addBookmark:" target="-1" id="293"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="70" userLabel="BM sort menu">
            <items>
                <menuItem title="Arrange ↑ by Location" tag="1" id="71">
                    <connections>
                        <action selector="arrange:" target="-2" id="305"/>
                    </connections>
                </menuItem>
                <menuItem title="Arrange ↓ by Location" tag="129" id="307">
                    <connections>
                        <action selector="arrange:" target="-2" id="313"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="309">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Arrange ↑ by Title" tag="2" id="69">
                    <connections>
                        <action selector="arrange:" target="-2" id="306"/>
                    </connections>
                </menuItem>
                <menuItem title="Arrange ↓ by Title" tag="130" id="308">
                    <connections>
                        <action selector="arrange:" target="-2" id="314"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="109" userLabel="HistoryOutlineViewDelegate" customClass="HistoryOutlineViewDelegate">
            <connections>
                <outlet property="mBookmarksViewController" destination="-2" id="281"/>
                <outlet property="mHistoryOutlineView" destination="267" id="275"/>
                <outlet property="mHistorySortMenu" destination="116" id="192"/>
            </connections>
        </customObject>
        <menu title="Menu" id="116" userLabel="History Sort menu">
            <items>
                <menuItem title="Group by" id="193">
                    <connections>
                        <action selector="unimplemented:" target="-1" id="200"/>
                    </connections>
                </menuItem>
                <menuItem title="  Date" tag="65537" id="118">
                    <connections>
                        <action selector="groupByDate:" target="109" id="127"/>
                    </connections>
                </menuItem>
                <menuItem title="  Site" tag="65538" id="117">
                    <connections>
                        <action selector="groupBySite:" target="109" id="128"/>
                    </connections>
                </menuItem>
                <menuItem title="  No Grouping" tag="65539" id="142">
                    <connections>
                        <action selector="setNoGrouping:" target="109" id="143"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="122">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Sort by" id="198">
                    <connections>
                        <action selector="unimplemented:" target="-1" id="201"/>
                    </connections>
                </menuItem>
                <menuItem title="  Title" tag="131073" id="197">
                    <connections>
                        <action selector="sortBy:" target="109" id="205"/>
                    </connections>
                </menuItem>
                <menuItem title="  Location" tag="131074" id="195">
                    <connections>
                        <action selector="sortBy:" target="109" id="206"/>
                    </connections>
                </menuItem>
                <menuItem title="  First Visit" tag="131075" id="194">
                    <connections>
                        <action selector="sortBy:" target="109" id="207"/>
                    </connections>
                </menuItem>
                <menuItem title="  Last Visit" tag="131076" id="196">
                    <connections>
                        <action selector="sortBy:" target="109" id="208"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="124">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Sort Order" id="199">
                    <connections>
                        <action selector="unimplemented:" target="-1" id="202"/>
                    </connections>
                </menuItem>
                <menuItem title="  Ascending" tag="262145" id="125">
                    <connections>
                        <action selector="sortAscending:" target="109" id="133"/>
                    </connections>
                </menuItem>
                <menuItem title="  Descending" tag="262146" id="126">
                    <connections>
                        <action selector="sortDescending:" target="109" id="134"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="137" userLabel="History Action">
            <items>
                <menuItem title="Open in New Windows" id="138">
                    <connections>
                        <action selector="openHistoryItemInNewWindow:" target="109" id="156"/>
                    </connections>
                </menuItem>
                <menuItem title="Open in New Tabs" id="139">
                    <connections>
                        <action selector="openHistoryItemInNewTab:" target="109" id="157"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="155">
                    <connections>
                        <action selector="deleteHistoryItems:" target="109" id="158"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="160" userLabel="History Quicksearch">
            <items>
                <menuItem title="Search" tag="9999" id="188">
                    <connections>
                        <action selector="unimplemented:" target="-1" id="203"/>
                    </connections>
                </menuItem>
                <menuItem title="  All" tag="1" id="164">
                    <connections>
                        <action selector="quicksearchPopupChanged:" target="-2" id="182"/>
                    </connections>
                </menuItem>
                <menuItem title="  Title" tag="2" id="162">
                    <connections>
                        <action selector="quicksearchPopupChanged:" target="-2" id="180"/>
                    </connections>
                </menuItem>
                <menuItem title="  Location" tag="3" id="161">
                    <connections>
                        <action selector="quicksearchPopupChanged:" target="-2" id="181"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="169" userLabel="BM QuickSearch">
            <items>
                <menuItem title="Search" tag="9999" id="189">
                    <connections>
                        <action selector="unimplemented:" target="-1" id="204"/>
                    </connections>
                </menuItem>
                <menuItem title="  All" tag="1" id="179">
                    <connections>
                        <action selector="quicksearchPopupChanged:" target="-2" id="187"/>
                    </connections>
                </menuItem>
                <menuItem title="  Title" tag="2" id="172">
                    <connections>
                        <action selector="quicksearchPopupChanged:" target="-2" id="183"/>
                    </connections>
                </menuItem>
                <menuItem title="  Location" tag="3" id="170">
                    <connections>
                        <action selector="quicksearchPopupChanged:" target="-2" id="184"/>
                    </connections>
                </menuItem>
                <menuItem title="  Shortcut" tag="4" id="173">
                    <connections>
                        <action selector="quicksearchPopupChanged:" target="-2" id="185"/>
                    </connections>
                </menuItem>
                <menuItem title="  Description" tag="5" id="174">
                    <connections>
                        <action selector="quicksearchPopupChanged:" target="-2" id="186"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="253" userLabel="Bookmarks">
            <rect key="frame" x="0.0" y="0.0" width="434" height="397"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="255">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="397"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="0oh-xH-NRV">
                        <rect key="frame" x="1" y="25" width="432" height="371"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView focusRingType="exterior" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="16" headerView="372" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="258" id="259" customClass="BookmarkOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="641" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="title" editable="NO" width="133" minWidth="16" maxWidth="1000" id="258">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="363">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="url" editable="NO" width="141" minWidth="8" maxWidth="1000" id="254">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="360">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="shortcut" width="94" minWidth="10" maxWidth="1000" id="256">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Shortcut">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="361">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="itemDescription" editable="NO" width="261" minWidth="65.0908203125" maxWidth="1000" id="257">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="362">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="278"/>
                                    <outlet property="delegate" destination="-2" id="279"/>
                                    <outlet property="nextKeyView" destination="13" id="341"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="371">
                        <rect key="frame" x="1" y="380" width="432" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="373">
                        <rect key="frame" x="417" y="25" width="16" height="371"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="372">
                        <rect key="frame" x="0.0" y="0.0" width="641" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                    <connections>
                        <outlet property="nextKeyView" destination="13" id="351"/>
                    </connections>
                </scrollView>
            </subviews>
        </customView>
        <customView id="261" userLabel="History">
            <rect key="frame" x="0.0" y="0.0" width="437" height="341"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="263">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="341"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="y5p-ms-Ezg">
                        <rect key="frame" x="1" y="25" width="435" height="315"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView focusRingType="exterior" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="16" headerView="375" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="265" id="267" customClass="ExtendedOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="315"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="title" editable="NO" width="133" minWidth="16" maxWidth="1000" id="265">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="366">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="url" editable="NO" width="101" minWidth="8" maxWidth="1000" id="262">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="364">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="last_visit" editable="NO" width="80" minWidth="10" maxWidth="1000" id="264">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Visit">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="365">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="first_visit" editable="NO" width="109.05322265625" minWidth="54.05322265625" maxWidth="1000" id="266">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="First Visit">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="367">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="109" id="276"/>
                                    <outlet property="nextKeyView" destination="13" id="337"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="374">
                        <rect key="frame" x="1" y="324" width="435" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="376">
                        <rect key="frame" x="420" y="25" width="16" height="315"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="375">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                    <connections>
                        <outlet property="nextKeyView" destination="13" id="352"/>
                    </connections>
                </scrollView>
            </subviews>
        </customView>
        <menu title="Menu" id="302" userLabel="CollectionContextMenu">
            <items>
                <menuItem title="New Collection" id="301">
                    <connections>
                        <action selector="addCollection:" target="-2" id="304"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="bm_action" width="26" height="21"/>
        <image name="bm_add" width="26" height="21"/>
        <image name="bm_folder" width="26" height="21"/>
        <image name="bm_sort" width="26" height="21"/>
    </resources>
</document>
